CAMUNDAPOD_URL=http://camunda-1020:8080
SECURITYURL=http://securitymanager-1020:8003
AUTHPROXYURL=http://authproxy-1020:8001
ADMINURL=http://adminmanager-1020:8004
CAMUNDAURL=http://camundasvc-1020:8002
APIGATEWAY=http://apigateway-1020:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1020:27017/workplacestage_1020?authSource=admin
